# Specifies the SQL dialect that Hibernate should use
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Enables logging of the SQL statements
spring.jpa.hibernate.show-sql=true

# Specifies the JDBC URL of the database
spring.datasource.url=jdbc:postgresql://localhost:5533/javademo

# Specifies the username for the database connection
spring.datasource.username=javademo

# Specifies the password for the database connection
spring.datasource.password=javademo

# Specifies the location of the Liquibase changelog file
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml

# Specifies the port that the server should run on
server.port=9090

# Enables Liquibase support
spring.liquibase.enabled=true

# Specifies the strategy that Hibernate should use for the database schema
# It includes settings for Hibernate, the database connection, Liquibase, the server port, and Spring MVC.
# The spring.jpa.hibernate.ddl-auto=none property is used to automatically create, update, or validate the schema in the database.
# For a production environment, it?s recommended to use none or validate to prevent accidental data loss or changes to the database schema.
# The update, create, and create-drop options are more suitable for a development or testing environment.
# none: No action will be performed on the database schema
spring.jpa.hibernate.ddl-auto=none

# Enables the H2 console
spring.h2.console.enabled=true

