spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5533/javademo
spring.datasource.username=javademo
spring.datasource.password=javademo
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
server.port=9090
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER